html,
body {
  position: relative;
  height: 100%;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  height: 100%;
  max-width: 1110px;
  margin: 0 auto;
}
.col {
  max-width: 50%;
}
.sliderrr {
  display: flex;
  justify-content: start;
  height: 100%;
}
.gallery-top {
  width: 80%;
  height: 80%;
}
.gallery-thumbs {
  width: 18%;
  height: 80%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.swiper-slide-thumb-active {
  border-bottom: 3px solid red;
}
.swiper-container {
  margin: 0;
}
.swiper-slide .inner {
  height: 100%;
  width: 60%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ccc;
}
.gallery-thumbs {
  margin-right: 10px;
}
.gallery-thumbs .swiper-slide {
  overflow: hidden;
}
.gallery-thumbs .swiper-slide img {
  max-width: 100%;
}
.gallery-top .swiper-slide {
  overflow: hidden;
}
.gallery-top .swiper-slide img {
  max-width: 100%;
}
.text {
  padding-left: 40px;
}
